<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>S.A.D.I Changelog</title>
<meta content="Securely is an advanced discord security bot, we have Advanced logging system, scammer protection, and moderation commands!" name="description">
<meta name="theme-color" content="#353535">

<link href="images/favicon.png" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="css/aos.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-icons.css" rel="stylesheet">
<link href="css/glightbox.min.css" rel="stylesheet">
<link href="css/remixicon.css" rel="stylesheet">
<link href="css/swiper-bundle.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .changelog-container {
    max-height: calc(70vh - 50px);
    overflow-y: auto;
    padding-right: 15px; /* Aggiunge spazio a destra per la barra di scorrimento */
}
.changelog-title {
    position: fixed;
    top: 50px; /* Altezza dell'header */
    left: 50%; /* Centra orizzontalmente */
    transform: translateX(-50%); /* Centra orizzontalmente */
    z-index: 999; /* Assicura che il titolo sia sopra gli altri contenuti */
    background-color: white; /* Imposta un colore di sfondo per la leggibilità */
    padding: 10px 20px; /* Aggiunge spazio intorno al testo */
    border-radius: 5px; /* Rende i bordi arrotondati */
}

    .changelog-version {
        margin-bottom: 20px; /* Aggiunge spazio tra le versioni */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px; /* Rende i bordi arrotondati */
        display: flex;
        align-items: center;
    }
    .changelog-version .version-info {
        margin-left: 10px;
        color: white; /* Imposta il colore del testo tranne il numero della versione */
    }
    .changelog-version .version-number {
        color: gold; /* Imposta il colore del numero della versione a oro */
    }
    .changelog-version .version-icon {
        color: gold; /* Imposta il colore dell'icona Bootstrap a oro */
        margin-right: 10px;
    }
    /* Stile per il changelog più importante */
.changelog-version.important {
    border: 2px solid darkgoldenrod; /* Bordo rosso per evidenziare */
    padding: 15px; /* Aggiunge spazio intorno al changelog */
    margin-bottom: 20px; /* Aggiunge spazio tra i changelog */
    border-radius: 10px; /* Rende i bordi arrotondati */
}

</style>
</head>
<body>

<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center" style="margin-right: 20px;">
            <img src="images/logo.png" alt>
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="index.html">Main Menu</a></li>
                <li><a class="nav-link scrollto" href="index.html">Terms of Service</a></li>
                <li><a class="nav-link scrollto" href="premium.html">Premium</a></li>
                <li><a class="getstarted scrollto" href="https://discord.com/api/oauth2/authorize?client_id=1122410716402565130&permissions=8&scope=bot%20applications.commands">Invite</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>
</header>

<section id="hero" class="hero d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <div data-aos="fade-up" data-aos-delay="600">
                    <div class="text-center text-lg-start changelog-container">
                        <h1>S.A.D.I Changelog</h1>
                        <ul class="list-unstyled">
                                <!-- IMPORTANT UPDATES -->
                                <li class="changelog-version important"><i class="bi bi-hammer version-icon"></i><div class="version-info"><strong><span class="version-number">International Bot</span></strong><br>Due to the shortly release of international version of the bot, our team is currently busy on creating new systems and translations, normal changelogs and the normal process of new versions is suspented till the completation of our work, a complete changelog will be released further.</div></li>
                                <!-- Normal Updates -->
                            <li class="changelog-version"><i class="bi bi-check-circle version-icon"></i><div class="version-info"><strong><span class="version-number">Major Update (V 1.6)</span></strong><br>Badge System reworked, Fixed Badge command, General Fixes</div></li>
                            <li class="changelog-version"><i class="bi bi-megaphone version-icon"></i><div class="version-info"><strong><span class="version-number">Major Update (V 1.5)</span></strong><br>Automatic server setup for premium users, Fixed /contatta command, Removed useless commands, Minor Fixes</div></li>
                            <li class="changelog-version"><i class="bi bi-bug version-icon"></i><div class="version-info"><strong><span class="version-number">Minor Update (V 1.4.5)</span></strong><br>Redesign of the /info command, Blacklist expire added to the /controlla command, /badgepremium is now removed and implemented in the /badge</div></li>
                            <li class="changelog-version"><i class="bi bi-check-circle version-icon"></i><div class="version-info"><strong><span class="version-number">Major Update (V 1.4)</span></strong><br>New /contatta Command, AutoKick Feature!, General Optimization of commands for a easier usage</div></li>
                            <li class="changelog-version"><i class="bi bi-bug version-icon"></i><div class="version-info"><strong><span class="version-number">Major Update (V 1.3)</span></strong><br>New Database, Blacklist system automatic, Minor Bug Fixes and Optimizations</div></li>
                            <li class="changelog-version"><i class="bi bi-megaphone version-icon"></i><div class="version-info"><strong><span class="version-number">Major Update (V 1.2)</span></strong><br>Optimized Database, Premium Protection, Staff Systems, Minor optimizations and bug fixes, Blacklist from the usage of the command /supporto</div></li>
                        
                        
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 hero-img" data-aos="zoom-out" data-aos-delay="200">
                <img src="images/hero-img.png" class="img-fluid" alt draggable="false">
            </div>
        </div>
    </div>
</section>

<script src="js/aos.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
