<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Our Staff</title>
<meta content="Securely is an advanced discord security bot, we have Advanced logging system, scammer protection, and moderation commands!" name="description">
<meta name="theme-color" content="#353535">

<link href="images/favicon.png" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="css/aos.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-icons.css" rel="stylesheet">
<link href="css/glightbox.min.css" rel="stylesheet">
<link href="css/remixicon.css" rel="stylesheet">
<link href="css/swiper-bundle.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('images/hero-bg.png'); /* Imposta l'immagine di sfondo */
    }

    .staff-section {
        padding-top: 80px; /* Assicura che lo staff non venga nascosto dal navbar */
    }

    .staff-member {
        text-align: center;
        margin-bottom: 50px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0); /* Effetto ombra */
    }

    .staff-member img {
        border-radius: 50%; /* Contorno circolare per l'immagine */
        width: 150px; /* Dimensione dell'immagine */
        height: 150px;
        object-fit: cover; /* Per mantenere l'aspetto dell'immagine */
        margin-bottom: 20px; /* Spazio sotto l'immagine */
    }

    .staff-member h3 {
        margin-top: 0; /* Reset dello stile del titolo */
    }

    .staff-member p {
        margin-bottom: 0; /* Reset dello stile del paragrafo */
    }
</style>
</head>
<body>

<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center" style="margin-right: 20px;">
            <img src="images/logo.png" alt>
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="index.html">Main Menu</a></li>
                <li><a class="nav-link scrollto" href="index.html">Terms of Service</a></li>
                <li><a class="nav-link scrollto" href="premium.html">Premium</a></li>
                <li><a class="getstarted scrollto" href="https://discord.com/api/oauth2/authorize?client_id=1122410716402565130&permissions=8&scope=bot%20applications.commands">Invite</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>
</header>

<section id="staff" class="staff-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Our Staff</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="staff-member">
                    <img src="images/franci.gif" alt="Staff Member 1">
                    <h3>Franci47</h3>
                    <p>Foundation Team (CEO) <br><br>First Founder and Head Developer of the bot, since the start of the project.                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="staff-member">
                    <img src="images/diego.png" alt="Staff Member 2">
                    <h3>Diego</h3>
                    <p>Foundation Team (COO) <br> <br> Founder and Developer of the bot, Head Developer of our manager bot for the support server, since the start of the project.                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="staff-member">
                    <img src="images/neko.png" alt="Staff Member 3">
                    <h3>Neko</h3>
                    <p>Administration Team (Head Administrator) <br> <br> First person who became Administrator at S.A.D.I, nowdays main administrator who helps manage the server.                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="staff-member">
                    <img src="images/termi.png" alt="Staff Member 4">
                    <h3>Terminator</h3>
                    <p>Administration Team (Administrator) <br><br> Newcomer to administration, excellent general management skills.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/aos.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
